[33mcommit b3464bb726253d109a679a04e6682c2a202c8a51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maxiballerini <maxiballerini1@gmail.com>
Date:   Thu Sep 5 13:42:08 2024 -0300

    Update main.py

[33mcommit 5a6cdc8b77809b8ec75333ab94e4cd8caa98209c[m
Author: LautaCarron <166958031+LautaCarron@users.noreply.github.com>
Date:   Tue Sep 3 12:47:07 2024 -0300

    eliminar untilted y readme

[33mcommit 9d21098293a73c7228fa1316d55e2bf5086b3ed8[m
Author: LautaCarron <166958031+LautaCarron@users.noreply.github.com>
Date:   Tue Sep 3 12:45:54 2024 -0300

    entropia + vector Fuente

[33mcommit bccf242607332e0ba998d02eb5fc0b7dd87ca39f[m
Author: maxiballerini <maxiballerini1@gmail.com>
Date:   Tue Sep 3 12:04:38 2024 -0300

    entorno

[33mcommit d204b823dcd3253b0b95c8f7fa2d2183cd25acfa[m
Author: LautaCarron <166958031+LautaCarron@users.noreply.github.com>
Date:   Tue Sep 3 10:21:33 2024 -0300

    .

[33mcommit 16ae23e397c1b94a461ada9beaa6227d1d9d9d78[m
Author: LautaCarron <166958031+LautaCarron@users.noreply.github.com>
Date:   Tue Sep 3 08:44:15 2024 -0300

    arreglando

[33mcommit 5265cc823f87ed1ad350f28f4c7ab92dcbf87fd1[m
Author: maxiballerini <maxiballerini1@gmail.com>
Date:   Wed Aug 28 20:09:10 2024 -0300

    xd
    
    matriz casi y falta ordenar

[33mcommit 2a021c1d4c8e8b53065f28328584e640c11375dd[m
Author: maxiballerini <maxiballerini1@gmail.com>
Date:   Wed Aug 28 18:58:30 2024 -0300

    Create main.py

[33mcommit 0cb3434cc9e24b7b9073515a072e730f30e95d71[m
Author: maxiballerini <137219799+maxiballerini@users.noreply.github.com>
Date:   Wed Aug 28 18:57:47 2024 -0300

    Initial commit
